<!DOCTYPE html>
<html lang="en">
<head>
  <title>면담</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    background: #ccc;
    padding: 20px;
}

.button {
	border: none;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px;
}
/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

a{
	display: block;
    color: white;
    text-decoration: none;
    padding: 20px;
    background-color: Gray;
    margin: 10px;
    text-align: Center;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
		padding: 20px;
		margin-top:30px;
		text-align: center;
		color: darkgray;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<header>
  <h2><a href="index.html"> 면담</a></h2>
</header>
<script>
{
	function func(self){
		var v=document.getElementById("demo");
		if(self.value==="결론"){
			v.innerHTML = "전문연으로 대체복무를 하지 못하는 것에 대해서는 걱정할 필요 없음. 다만 걱정해야할 필요가 있는 것은 얼마나 유망하고 좋은 기업으로 가느냐임. 그건 본인의 역량에 따라 결정되는 것이기 때문에 실력을 미리미리 쌓아놓아야 함";

			self.value = "숨기기";
		}
		else {
				v.innerHTML="";
				self.value = "결론";
		}
	}
}
</script>
<section>
  <nav>
    <ul>
      <li><a href="21.html">산업기능요원</a></li>
      <li><a href="22.html">전문연구요원</a></li>
      <li><a href="23.html">QnA</a></li>
      <li><a href="24.html">김유성 교수님</a></li>
    </ul>
  </nav>

  <article>
    <h2>Q. 전문연(산업체)을 목표로 두고 군대를 헌역으로 안가고 학교를 계속 다니다가 막상 석사과정까지 수료했는데 전문연으로 못가게 될까봐 걱정입니다 </h2>
		<h1>(2가지 케이스: 전문연 폐지/산업체 취업 실패) </h1>
		<h1> A1. 전문연 폐지에 관해 </h1>
	   <p>지금은 폐지가 유보된 상태이고 반발이 워낙 거세기 때문에 당분간은 폐지되지 않을 것이며 5년 전에는 미리 사항이 결정이 나야 하는데 우리가 전문연을 갈 시점은 약 4년 뒤이므로 걱정하지 않아도 됨+ 남북관계가 앞으로도 좋아지게(정전협상 등) 될 경우 전문연 오히려 TO가 늘어날 수 있음</p>
		<h1> A2. 산업체 취업 실패에 관해 </h1>
	   <p>본래 대기업에 대부분 있었던 전문연TO들이 최근 중소기업/중견기업으로 대거 이동함에 따라 전문연으로 가길 희망하는 사람이 급감함+ IT분야는 웬만한 중소/중견기업들은 TO를 보통 1~2개씩 가지고 있음/ 수요에 비해 공급이 훨씬 적기 때문에 걱정할 필요 없음</p>
		<button onclick="func(this)" class= "button" id="but"> 결론 </button>
		<h1> A3. 결론 </h1>
		<p id="demo"> </p>

	</article>
</section>

<footer>
  <p style="padding:20px"><br>2018-07-04 13:00~14:00</p>
</footer>

</body>
</html>
